spring.application.name=springbootsecurityjwt
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=Z4326@oro#
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwtSecret=b70d5be51f0d2c47b70d5be51f0d2c47b70d5be51f0d2c47b70d5be51f0d2c47
app.jwtExpirationMs=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.springbootsecurityjwt=DEBUG

# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC